I"Äô<p><a id="Index"></a></p>

<p><a id="Index-1"></a></p>

<h2 id="index">Index</h2>

<ul>
  <li><a href="/dev/docs/library/#Turing.BinomialLogit"><code class="language-plaintext highlighter-rouge">Turing.BinomialLogit</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Flat"><code class="language-plaintext highlighter-rouge">Turing.Flat</code></a></li>
  <li><a href="/dev/docs/library/#Turing.FlatPos"><code class="language-plaintext highlighter-rouge">Turing.FlatPos</code></a></li>
  <li><a href="/dev/docs/library/#Turing.OrderedLogistic"><code class="language-plaintext highlighter-rouge">Turing.OrderedLogistic</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Sampler"><code class="language-plaintext highlighter-rouge">Turing.Sampler</code></a></li>
  <li><a href="/dev/docs/library/#Turing.VecBinomialLogit"><code class="language-plaintext highlighter-rouge">Turing.VecBinomialLogit</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Core.@model"><code class="language-plaintext highlighter-rouge">Turing.Core.@model</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Inference.Gibbs"><code class="language-plaintext highlighter-rouge">Turing.Inference.Gibbs</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Inference.HMC"><code class="language-plaintext highlighter-rouge">Turing.Inference.HMC</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Inference.HMCDA"><code class="language-plaintext highlighter-rouge">Turing.Inference.HMCDA</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Inference.IS"><code class="language-plaintext highlighter-rouge">Turing.Inference.IS</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Inference.MH"><code class="language-plaintext highlighter-rouge">Turing.Inference.MH</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Inference.NUTS"><code class="language-plaintext highlighter-rouge">Turing.Inference.NUTS</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Inference.PG"><code class="language-plaintext highlighter-rouge">Turing.Inference.PG</code></a></li>
  <li><a href="/dev/docs/library/#Turing.Inference.SMC"><code class="language-plaintext highlighter-rouge">Turing.Inference.SMC</code></a></li>
  <li><a href="/dev/docs/library/#Libtask.TArray"><code class="language-plaintext highlighter-rouge">Libtask.TArray</code></a></li>
  <li><a href="/dev/docs/library/#Libtask.tzeros"><code class="language-plaintext highlighter-rouge">Libtask.tzeros</code></a></li>
</ul>

<p><a id="Modelling"></a></p>

<p><a id="Modelling-1"></a></p>

<h2 id="modelling">Modelling</h2>

<h3 id="-turingcoremodel--macro"><a id="Turing.Core.@model" href="#Turing.Core.@model">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Core.@model</code></strong> ‚Äî <em>Macro</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@model</span><span class="x">(</span><span class="n">body</span><span class="x">)</span>
</code></pre></div></div>

<p>Macro to specify a probabilistic model.</p>

<p>Example:</p>

<p>Model definition:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@model</span> <span class="n">model_generator</span><span class="x">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">default_x</span><span class="x">,</span> <span class="n">y</span><span class="x">)</span> <span class="o">=</span> <span class="k">begin</span>
    <span class="o">...</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Expanded model definition</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Allows passing arguments as kwargs</span>
<span class="n">model_generator</span><span class="x">(;</span> <span class="n">x</span> <span class="o">=</span> <span class="nb">nothing</span><span class="x">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">nothing</span><span class="x">))</span> <span class="o">=</span> <span class="n">model_generator</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">)</span>
<span class="k">function</span><span class="nf"> model_generator</span><span class="x">(</span><span class="n">x</span> <span class="o">=</span> <span class="nb">nothing</span><span class="x">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">nothing</span><span class="x">)</span>
    <span class="n">pvars</span><span class="x">,</span> <span class="n">dvars</span> <span class="o">=</span> <span class="n">Turing</span><span class="o">.</span><span class="n">get_vars</span><span class="x">(</span><span class="kt">Tuple</span><span class="x">{</span><span class="o">:</span><span class="n">x</span><span class="x">,</span> <span class="o">:</span><span class="n">y</span><span class="x">},</span> <span class="x">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="x">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="x">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Turing</span><span class="o">.</span><span class="n">get_data</span><span class="x">(</span><span class="n">dvars</span><span class="x">,</span> <span class="x">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="x">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="x">))</span>
    <span class="n">defaults</span> <span class="o">=</span> <span class="n">Turing</span><span class="o">.</span><span class="n">get_default_values</span><span class="x">(</span><span class="n">dvars</span><span class="x">,</span> <span class="x">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">default_x</span><span class="x">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">nothing</span><span class="x">))</span>

    <span class="n">inner_function</span><span class="x">(</span><span class="n">sampler</span><span class="o">::</span><span class="n">Turing</span><span class="o">.</span><span class="n">AbstractSampler</span><span class="x">,</span> <span class="n">model</span><span class="x">)</span> <span class="o">=</span> <span class="n">inner_function</span><span class="x">(</span><span class="n">model</span><span class="x">)</span>
    <span class="k">function</span><span class="nf"> inner_function</span><span class="x">(</span><span class="n">model</span><span class="x">)</span>
        <span class="k">return</span> <span class="n">inner_function</span><span class="x">(</span><span class="n">Turing</span><span class="o">.</span><span class="n">VarInfo</span><span class="x">(),</span> <span class="n">Turing</span><span class="o">.</span><span class="n">SampleFromPrior</span><span class="x">(),</span> <span class="n">model</span><span class="x">)</span>
    <span class="k">end</span>
    <span class="k">function</span><span class="nf"> inner_function</span><span class="x">(</span><span class="n">vi</span><span class="o">::</span><span class="n">Turing</span><span class="o">.</span><span class="n">VarInfo</span><span class="x">,</span> <span class="n">model</span><span class="x">)</span>
        <span class="k">return</span> <span class="n">inner_function</span><span class="x">(</span><span class="n">vi</span><span class="x">,</span> <span class="n">Turing</span><span class="o">.</span><span class="n">SampleFromPrior</span><span class="x">(),</span> <span class="n">model</span><span class="x">)</span>
    <span class="k">end</span>
    <span class="c"># Define the main inner function</span>
    <span class="k">function</span><span class="nf"> inner_function</span><span class="x">(</span><span class="n">vi</span><span class="o">::</span><span class="n">Turing</span><span class="o">.</span><span class="n">VarInfo</span><span class="x">,</span> <span class="n">sampler</span><span class="o">::</span><span class="n">Turing</span><span class="o">.</span><span class="n">AbstractSampler</span><span class="x">,</span> <span class="n">model</span><span class="x">)</span>
        <span class="kd">local</span> <span class="n">x</span>
        <span class="k">if</span> <span class="n">isdefined</span><span class="x">(</span><span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="x">,</span> <span class="o">:</span><span class="n">x</span><span class="x">)</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">x</span> <span class="k">isa</span> <span class="kt">Type</span> <span class="o">&amp;&amp;</span> <span class="x">(</span><span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;:</span> <span class="kt">AbstractFloat</span> <span class="o">||</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;:</span> <span class="kt">AbstractArray</span><span class="x">)</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">Turing</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">get_matching_type</span><span class="x">(</span><span class="n">sampler</span><span class="x">,</span> <span class="n">vi</span><span class="x">,</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">x</span><span class="x">)</span>
            <span class="k">else</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">x</span>
            <span class="k">end</span>
        <span class="k">else</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">model_defaults</span><span class="o">.</span><span class="n">x</span>
        <span class="k">end</span>
        <span class="kd">local</span> <span class="n">y</span>
        <span class="k">if</span> <span class="n">isdefined</span><span class="x">(</span><span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="x">,</span> <span class="o">:</span><span class="n">y</span><span class="x">)</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">y</span> <span class="k">isa</span> <span class="kt">Type</span> <span class="o">&amp;&amp;</span> <span class="x">(</span><span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;:</span> <span class="kt">AbstractFloat</span> <span class="o">||</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;:</span> <span class="kt">AbstractArray</span><span class="x">)</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">Turing</span><span class="o">.</span><span class="n">Core</span><span class="o">.</span><span class="n">get_matching_type</span><span class="x">(</span><span class="n">sampler</span><span class="x">,</span> <span class="n">vi</span><span class="x">,</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">y</span><span class="x">)</span>
            <span class="k">else</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">y</span>
            <span class="k">end</span>
        <span class="k">else</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">y</span>
        <span class="k">end</span>

        <span class="n">vi</span><span class="o">.</span><span class="n">logp</span> <span class="o">=</span> <span class="n">zero</span><span class="x">(</span><span class="kt">Real</span><span class="x">)</span>
        <span class="o">...</span>
    <span class="k">end</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Turing</span><span class="o">.</span><span class="n">Model</span><span class="x">{</span><span class="n">pvars</span><span class="x">,</span> <span class="n">dvars</span><span class="x">}(</span><span class="n">inner_function</span><span class="x">,</span> <span class="n">data</span><span class="x">,</span> <span class="n">defaults</span><span class="x">)</span>
    <span class="k">return</span> <span class="n">model</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Generating a model: <code class="language-plaintext highlighter-rouge">model_generator(x_value)::Model</code>.</p>

<p><a id="Samplers"></a></p>

<p><a id="Samplers-1"></a></p>

<h2 id="samplers">Samplers</h2>

<h3 id="-turingsampler--type"><a id="Turing.Sampler" href="#Turing.Sampler">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Sampler</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Sampler</span><span class="x">{</span><span class="n">T</span><span class="x">}</span>
</code></pre></div></div>

<p>Generic interface for implementing inference algorithms. An implementation of an algorithm should include the following:</p>

<ol>
  <li>A type specifying the algorithm and its parameters, derived from InferenceAlgorithm</li>
  <li>A method of <code class="language-plaintext highlighter-rouge">sample</code> function that produces results of inference, which is where actual inference happens.</li>
</ol>

<p>Turing translates models to chunks that call the modelling functions at specified points. The dispatch is based on the value of a <code class="language-plaintext highlighter-rouge">sampler</code> variable. To include a new inference algorithm implements the requirements mentioned above in a separate file, then include that file at the end of this one.</p>

<h3 id="-turinginferencegibbs--type"><a id="Turing.Inference.Gibbs" href="#Turing.Inference.Gibbs">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Inference.Gibbs</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Gibbs</span><span class="x">(</span><span class="n">algs</span><span class="o">...</span><span class="x">)</span>
</code></pre></div></div>

<p>Compositional MCMC interface. Gibbs sampling combines one or more sampling algorithms, each of which samples from a different set of variables in a model.</p>

<p>Example:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@model</span> <span class="n">gibbs_example</span><span class="x">(</span><span class="n">x</span><span class="x">)</span> <span class="o">=</span> <span class="k">begin</span>
    <span class="n">v1</span> <span class="o">~</span> <span class="n">Normal</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span><span class="mi">1</span><span class="x">)</span>
    <span class="n">v2</span> <span class="o">~</span> <span class="n">Categorical</span><span class="x">(</span><span class="mi">5</span><span class="x">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p><strong>Use PG for a ‚Äòv2‚Äô variable, and use HMC for the ‚Äòv1‚Äô variable.</strong></p>

<p><strong>Note that v2 is discrete, so the PG sampler is more appropriate</strong></p>

<p><strong>than is HMC.</strong></p>

<p>alg = Gibbs(1000, HMC(1, 0.2, 3, :v1), PG(20, 1, :v2)) ```</p>

<p>Tips:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">HMC</code> and <code class="language-plaintext highlighter-rouge">NUTS</code> are fast samplers, and can throw off particle-based</li>
</ul>

<p>methods like Particle Gibbs. You can increase the effectiveness of particle sampling by including more particles in the particle sampler.</p>

<h3 id="-turinginferencehmc--type"><a id="Turing.Inference.HMC" href="#Turing.Inference.HMC">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Inference.HMC</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HMC</span><span class="x">(</span><span class="n">œµ</span><span class="o">::</span><span class="kt">Float64</span><span class="x">,</span> <span class="n">n_leapfrog</span><span class="o">::</span><span class="kt">Int</span><span class="x">)</span>
</code></pre></div></div>

<p>Hamiltonian Monte Carlo sampler with static trajectory.</p>

<p>Arguments:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">œµ::Float64</code> : The leapfrog step size to use.</li>
  <li><code class="language-plaintext highlighter-rouge">n_leapfrog::Int</code> : The number of leapfrop steps to use.</li>
</ul>

<p>Usage:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HMC</span><span class="x">(</span><span class="mf">0.05</span><span class="x">,</span> <span class="mi">10</span><span class="x">)</span>
</code></pre></div></div>

<p>Tips:</p>

<ul>
  <li>If you are receiving gradient errors when using <code class="language-plaintext highlighter-rouge">HMC</code>, try reducing the</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">step_size</code> parameter, e.g.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Original step_size</span>
<span class="n">sample</span><span class="x">(</span><span class="n">gdemo</span><span class="x">([</span><span class="mf">1.5</span><span class="x">,</span> <span class="mi">2</span><span class="x">]),</span> <span class="n">HMC</span><span class="x">(</span><span class="mi">1000</span><span class="x">,</span> <span class="mf">0.1</span><span class="x">,</span> <span class="mi">10</span><span class="x">))</span>

<span class="c"># Reduced step_size.</span>
<span class="n">sample</span><span class="x">(</span><span class="n">gdemo</span><span class="x">([</span><span class="mf">1.5</span><span class="x">,</span> <span class="mi">2</span><span class="x">]),</span> <span class="n">HMC</span><span class="x">(</span><span class="mi">1000</span><span class="x">,</span> <span class="mf">0.01</span><span class="x">,</span> <span class="mi">10</span><span class="x">))</span>
</code></pre></div></div>

<h3 id="-turinginferencehmcda--type"><a id="Turing.Inference.HMCDA" href="#Turing.Inference.HMCDA">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Inference.HMCDA</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HMCDA</span><span class="x">(</span><span class="n">n_adapts</span><span class="o">::</span><span class="kt">Int</span><span class="x">,</span> <span class="n">Œ¥</span><span class="o">::</span><span class="kt">Float64</span><span class="x">,</span> <span class="n">Œª</span><span class="o">::</span><span class="kt">Float64</span><span class="x">;</span> <span class="n">œµ</span><span class="o">::</span><span class="kt">Float64</span><span class="o">=</span><span class="mf">0.0</span><span class="x">)</span>
</code></pre></div></div>

<p>Hamiltonian Monte Carlo sampler with Dual Averaging algorithm.</p>

<p>Usage:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HMCDA</span><span class="x">(</span><span class="mi">200</span><span class="x">,</span> <span class="mf">0.65</span><span class="x">,</span> <span class="mf">0.3</span><span class="x">)</span>
</code></pre></div></div>

<p>Arguments:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">n_adapts::Int</code> : Numbers of samples to use for adaptation.</li>
  <li><code class="language-plaintext highlighter-rouge">Œ¥::Float64</code> : Target acceptance rate. 65% is often recommended.</li>
  <li><code class="language-plaintext highlighter-rouge">Œª::Float64</code> : Target leapfrop length.</li>
  <li><code class="language-plaintext highlighter-rouge">œµ::Float64=0.0</code> : Inital step size; 0 means automatically search by Turing.</li>
</ul>

<p>For more information, please view the following paper (<a href="https://arxiv.org/abs/1111.4246">arXiv link</a>):</p>

<ul>
  <li>Hoffman, Matthew D., and Andrew Gelman. ‚ÄúThe No-U-turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo.‚Äù Journal of Machine Learning Research 15, no. 1 (2014): 1593-1623.</li>
</ul>

<h3 id="-turinginferenceis--type"><a id="Turing.Inference.IS" href="#Turing.Inference.IS">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Inference.IS</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IS</span><span class="x">()</span>
</code></pre></div></div>

<p>Importance sampling algorithm.</p>

<p>Note that this method is particle-based, and arrays of variables must be stored in a <a href="/dev/docs/library/#Libtask.TArray"><code class="language-plaintext highlighter-rouge">TArray</code></a> object.</p>

<p>Usage:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IS</span><span class="x">()</span>
</code></pre></div></div>

<p>Example:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Define a simple Normal model with unknown mean and variance.</span>
<span class="nd">@model</span> <span class="n">gdemo</span><span class="x">(</span><span class="n">x</span><span class="x">)</span> <span class="o">=</span> <span class="k">begin</span>
    <span class="n">s</span> <span class="o">~</span> <span class="n">InverseGamma</span><span class="x">(</span><span class="mi">2</span><span class="x">,</span><span class="mi">3</span><span class="x">)</span>
    <span class="n">m</span> <span class="o">~</span> <span class="n">Normal</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span><span class="n">sqrt</span><span class="o">.</span><span class="x">(</span><span class="n">s</span><span class="x">))</span>
    <span class="n">x</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span> <span class="o">~</span> <span class="n">Normal</span><span class="x">(</span><span class="n">m</span><span class="x">,</span> <span class="n">sqrt</span><span class="o">.</span><span class="x">(</span><span class="n">s</span><span class="x">))</span>
    <span class="n">x</span><span class="x">[</span><span class="mi">2</span><span class="x">]</span> <span class="o">~</span> <span class="n">Normal</span><span class="x">(</span><span class="n">m</span><span class="x">,</span> <span class="n">sqrt</span><span class="o">.</span><span class="x">(</span><span class="n">s</span><span class="x">))</span>
    <span class="k">return</span> <span class="n">s</span><span class="x">,</span> <span class="n">m</span>
<span class="k">end</span>

<span class="n">sample</span><span class="x">(</span><span class="n">gdemo</span><span class="x">([</span><span class="mf">1.5</span><span class="x">,</span> <span class="mi">2</span><span class="x">]),</span> <span class="n">IS</span><span class="x">(),</span> <span class="mi">1000</span><span class="x">)</span>
</code></pre></div></div>

<h3 id="-turinginferencemh--type"><a id="Turing.Inference.MH" href="#Turing.Inference.MH">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Inference.MH</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MH</span><span class="x">(</span><span class="n">n_iters</span><span class="o">::</span><span class="kt">Int</span><span class="x">)</span>
</code></pre></div></div>

<p>Metropolis-Hastings sampler.</p>

<p>Usage:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MH</span><span class="x">(</span><span class="mi">100</span><span class="x">,</span> <span class="x">(</span><span class="o">:</span><span class="n">m</span><span class="x">,</span> <span class="x">(</span><span class="n">x</span><span class="x">)</span> <span class="o">-&gt;</span> <span class="n">Normal</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="mf">0.1</span><span class="x">)))</span>
</code></pre></div></div>

<p>Example:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Define a simple Normal model with unknown mean and variance.</span>
<span class="nd">@model</span> <span class="n">gdemo</span><span class="x">(</span><span class="n">x</span><span class="x">)</span> <span class="o">=</span> <span class="k">begin</span>
  <span class="n">s</span> <span class="o">~</span> <span class="n">InverseGamma</span><span class="x">(</span><span class="mi">2</span><span class="x">,</span><span class="mi">3</span><span class="x">)</span>
  <span class="n">m</span> <span class="o">~</span> <span class="n">Normal</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span><span class="n">sqrt</span><span class="x">(</span><span class="n">s</span><span class="x">))</span>
  <span class="n">x</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span> <span class="o">~</span> <span class="n">Normal</span><span class="x">(</span><span class="n">m</span><span class="x">,</span> <span class="n">sqrt</span><span class="x">(</span><span class="n">s</span><span class="x">))</span>
  <span class="n">x</span><span class="x">[</span><span class="mi">2</span><span class="x">]</span> <span class="o">~</span> <span class="n">Normal</span><span class="x">(</span><span class="n">m</span><span class="x">,</span> <span class="n">sqrt</span><span class="x">(</span><span class="n">s</span><span class="x">))</span>
  <span class="k">return</span> <span class="n">s</span><span class="x">,</span> <span class="n">m</span>
<span class="k">end</span>

<span class="n">chn</span> <span class="o">=</span> <span class="n">sample</span><span class="x">(</span><span class="n">gdemo</span><span class="x">([</span><span class="mf">1.5</span><span class="x">,</span> <span class="mi">2</span><span class="x">]),</span> <span class="n">MH</span><span class="x">(</span><span class="mi">1000</span><span class="x">))</span>
</code></pre></div></div>

<h3 id="-turinginferencenuts--type"><a id="Turing.Inference.NUTS" href="#Turing.Inference.NUTS">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Inference.NUTS</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NUTS</span><span class="x">(</span><span class="n">n_adapts</span><span class="o">::</span><span class="kt">Int</span><span class="x">,</span> <span class="n">Œ¥</span><span class="o">::</span><span class="kt">Float64</span><span class="x">;</span> <span class="n">max_depth</span><span class="o">::</span><span class="kt">Int</span><span class="o">=</span><span class="mi">5</span><span class="x">,</span> <span class="n">Œî_max</span><span class="o">::</span><span class="kt">Float64</span><span class="o">=</span><span class="mf">1000.0</span><span class="x">,</span> <span class="n">œµ</span><span class="o">::</span><span class="kt">Float64</span><span class="o">=</span><span class="mf">0.0</span><span class="x">)</span>
</code></pre></div></div>

<p>No-U-Turn Sampler (NUTS) sampler.</p>

<p>Usage:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NUTS</span><span class="x">(</span><span class="mi">200</span><span class="x">,</span> <span class="mf">0.6</span><span class="n">j_max</span><span class="x">)</span>
</code></pre></div></div>

<p>Arguments:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">n_adapts::Int</code> : The number of samples to use with adapatation.</li>
  <li><code class="language-plaintext highlighter-rouge">Œ¥::Float64</code> : Target acceptance rate.</li>
  <li><code class="language-plaintext highlighter-rouge">max_depth::Float64</code> : Maximum doubling tree depth.</li>
  <li><code class="language-plaintext highlighter-rouge">Œî_max::Float64</code> : Maximum divergence during doubling tree.</li>
  <li><code class="language-plaintext highlighter-rouge">œµ::Float64</code> : Inital step size; 0 means automatically search by Turing.</li>
</ul>

<h3 id="-turinginferencepg--type"><a id="Turing.Inference.PG" href="#Turing.Inference.PG">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Inference.PG</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PG</span><span class="x">(</span><span class="n">n_particles</span><span class="o">::</span><span class="kt">Int</span><span class="x">)</span>
</code></pre></div></div>

<p>Particle Gibbs sampler.</p>

<p>Note that this method is particle-based, and arrays of variables must be stored in a <a href="/dev/docs/library/#Libtask.TArray"><code class="language-plaintext highlighter-rouge">TArray</code></a> object.</p>

<p>Usage:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PG</span><span class="x">(</span><span class="mi">100</span><span class="x">,</span> <span class="mi">100</span><span class="x">)</span>
</code></pre></div></div>

<h3 id="-turinginferencesmc--type"><a id="Turing.Inference.SMC" href="#Turing.Inference.SMC">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Inference.SMC</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SMC</span><span class="x">()</span>
</code></pre></div></div>

<p>Sequential Monte Carlo sampler.</p>

<p>Note that this method is particle-based, and arrays of variables must be stored in a <a href="/dev/docs/library/#Libtask.TArray"><code class="language-plaintext highlighter-rouge">TArray</code></a> object.</p>

<p>Fields:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">resampler</code>: A function used to sample particles from the particle container.  Defaults to <code class="language-plaintext highlighter-rouge">resample_systematic</code>.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">resampler_threshold</code>: The threshold at which resampling terminates ‚Äì defaults to 0.5. If  the <code class="language-plaintext highlighter-rouge">ess</code> &lt;= <code class="language-plaintext highlighter-rouge">resampler_threshold</code> * <code class="language-plaintext highlighter-rouge">n_particles</code>, the resampling step is completed.</p>

    <p>Usage:</p>
  </li>
</ul>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SMC</span><span class="x">()</span>
</code></pre></div></div>

<p><a id="Distributions"></a></p>

<p><a id="Distributions-1"></a></p>

<h2 id="distributions">Distributions</h2>

<h3 id="-turingflat--type"><a id="Turing.Flat" href="#Turing.Flat">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.Flat</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Flat</span> <span class="o">&lt;:</span> <span class="n">ContinuousUnivariateDistribution</span>
</code></pre></div></div>

<p>A distribution with support and density of one everywhere.</p>

<h3 id="-turingflatpos--type"><a id="Turing.FlatPos" href="#Turing.FlatPos">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.FlatPos</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FlatPos</span><span class="x">(</span><span class="n">l</span><span class="o">::</span><span class="kt">Real</span><span class="x">)</span>
</code></pre></div></div>

<p>A distribution with a lower bound of <code class="language-plaintext highlighter-rouge">l</code> and a density of one at every <code class="language-plaintext highlighter-rouge">x</code> above <code class="language-plaintext highlighter-rouge">l</code>.</p>

<h3 id="-turingbinomiallogit--type"><a id="Turing.BinomialLogit" href="#Turing.BinomialLogit">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.BinomialLogit</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BinomialLogit</span><span class="x">(</span><span class="n">n</span><span class="o">&lt;:</span><span class="kt">Real</span><span class="x">,</span> <span class="n">I</span><span class="o">&lt;:</span><span class="kt">Integer</span><span class="x">)</span>
</code></pre></div></div>

<p>A univariate binomial logit distribution.</p>

<h3 id="-turingvecbinomiallogit--type"><a id="Turing.VecBinomialLogit" href="#Turing.VecBinomialLogit">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.VecBinomialLogit</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BinomialLogit</span><span class="x">(</span><span class="n">n</span><span class="o">&lt;:</span><span class="kt">Real</span><span class="x">,</span> <span class="n">I</span><span class="o">&lt;:</span><span class="kt">Integer</span><span class="x">)</span>
</code></pre></div></div>

<p>A multivariate binomial logit distribution.</p>

<h3 id="-turingorderedlogistic--type"><a id="Turing.OrderedLogistic" href="#Turing.OrderedLogistic">#</a> <strong><code class="language-plaintext highlighter-rouge">Turing.OrderedLogistic</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">OrderedLogistic</span><span class="x">(</span><span class="n">Œ∑</span><span class="o">::</span><span class="kt">Any</span><span class="x">,</span> <span class="n">cutpoints</span><span class="o">&lt;:</span><span class="kt">AbstractVector</span><span class="x">)</span>
</code></pre></div></div>

<p>An ordered logistic distribution.</p>

<p><a id="Data-Structures"></a></p>

<p><a id="Data-Structures-1"></a></p>

<h2 id="data-structures">Data Structures</h2>

<h3 id="-libtasktarray--type"><a id="Libtask.TArray" href="#Libtask.TArray">#</a> <strong><code class="language-plaintext highlighter-rouge">Libtask.TArray</code></strong> ‚Äî <em>Type</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TArray</span><span class="x">{</span><span class="n">T</span><span class="x">}(</span><span class="n">dims</span><span class="x">,</span> <span class="o">...</span><span class="x">)</span>
</code></pre></div></div>

<p>Implementation of data structures that automatically perform copy-on-write after task copying.</p>

<p>If current*task is an existing key in <code class="language-plaintext highlighter-rouge">s</code>, then return <code class="language-plaintext highlighter-rouge">s[current*task]</code>. Otherwise, return<code class="language-plaintext highlighter-rouge">s[current*task] = s[last*task]</code>.</p>

<p>Usage:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TArray</span><span class="x">(</span><span class="n">dim</span><span class="x">)</span>
</code></pre></div></div>

<p>Example:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ta</span> <span class="o">=</span> <span class="n">TArray</span><span class="x">(</span><span class="mi">4</span><span class="x">)</span>              <span class="c"># init</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">4</span> <span class="n">ta</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">i</span> <span class="k">end</span>  <span class="c"># assign</span>
<span class="kt">Array</span><span class="x">(</span><span class="n">ta</span><span class="x">)</span>                   <span class="c"># convert to 4-element Array{Int64,1}: [1, 2, 3, 4]</span>
</code></pre></div></div>

<p><a id="Utilities"></a></p>

<p><a id="Utilities-1"></a></p>

<h2 id="utilities">Utilities</h2>

<h3 id="-libtasktzeros--function"><a id="Libtask.tzeros" href="#Libtask.tzeros">#</a> <strong><code class="language-plaintext highlighter-rouge">Libtask.tzeros</code></strong> ‚Äî <em>Function</em>.</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">tzeros</span><span class="x">(</span><span class="n">dims</span><span class="x">,</span> <span class="o">...</span><span class="x">)</span>
</code></pre></div></div>

<p>Construct a distributed array of zeros. Trailing arguments are the same as those accepted by <code class="language-plaintext highlighter-rouge">TArray</code>.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tzeros</span><span class="x">(</span><span class="n">dim</span><span class="x">)</span>
</code></pre></div></div>

<p>Example:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tz</span> <span class="o">=</span> <span class="n">tzeros</span><span class="x">(</span><span class="mi">4</span><span class="x">)</span>              <span class="c"># construct</span>
<span class="kt">Array</span><span class="x">(</span><span class="n">tz</span><span class="x">)</span>                   <span class="c"># convert to 4-element Array{Int64,1}: [0, 0, 0, 0]</span>
</code></pre></div></div>

:ET