File List
=======
All source codes are available inside the ``src/`` path, of which the strcuture is shown below with breif notes for each file.

``core/``
  - ``compiler.jl``
  - ``conditional.jl``
  - ``container.jl``
  - ``intrinsic.jl``
  - ``io.jl``
  - ``util.jl``
``distributions/``
  - ``distributions.jl``
  - ``transform.jl``
``samplers/``
  ``support``
    - ``resampler.jl``
  - ``is.jl``
  - ``pgibss.jl``
  - ``sampler.jl``
  - ``smc.jl``
``trace/``
  - ``tarray.jl``
  - ``taskcopy.jl``
  - ``trace.jl``
- ``Turing.jl``
