I":-<h1 id="team-members">Team Members</h1>

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://www.turing.ac.uk/sites/default/files/styles/people/public/2018-06/professor_zoubin_ghahramani_frs_cc_by-sa_4.0.jpg" alt="Zoubin Ghahramani" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Zoubin Ghahramani </b> <br />
        University of Cambridge <br />

         <a style="white-space: nowrap" href="http://mlg.eng.cam.ac.uk/zoubin/"> <i class="fa fa-home"></i> </a> 
        
        
         <a style="white-space: nowrap" href="mailto:zoubin@eng.cam.ac.uk"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://yebai.github.io/images/hg344-pr.jpg" alt="Hong Ge" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Hong Ge </b> <br />
        University of Cambridge <br />

         <a style="white-space: nowrap" href="http://mlg.eng.cam.ac.uk/hong/"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/yebai"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:hg344@cam.ac.uk"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://xuk.ai/assets/me_ne2x.png" alt="Kai Xu" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Kai Xu </b> <br />
        University of Edinburgh <br />

         <a style="white-space: nowrap" href="https://xuk.ai/"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/xukai92"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/xukai92"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:kai.xu@ed.ac.uk"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://martintdotblog.files.wordpress.com/2018/06/photo.jpg" alt="Martin Trapp" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Martin Trapp </b> <br />
        Graz University of Technology <br />

         <a style="white-space: nowrap" href="https://martint.blog/"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/trappmartin"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/martin_trapp"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:martin.trapp@tugraz.at"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/martintrapp"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://avatars3.githubusercontent.com/u/3628294?s=460&amp;v=4" alt="Will Tebbutt" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Will Tebbutt </b> <br />
        University of Cambridge <br />

         <a style="white-space: nowrap" href="https://willtebbutt.github.io/"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/willtebbutt"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:wct23@cam.ac.uk"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://user-images.githubusercontent.com/19524993/75977159-e77c3500-5f2f-11ea-882c-0593597985da.png" alt="Mohamed Tarek" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Mohamed Tarek </b> <br />
        UNSW Canberra <br />

        
         <a style="white-space: nowrap" href="https://github.com/mohamed82008"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:m.mohamed@student.adfa.edu.au"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/mabdelaty"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://avatars3.githubusercontent.com/u/11074788?s=460&amp;v=4" alt="Tor Erlend Fjelde" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Tor Erlend Fjelde </b> <br />
        University of Cambridge <br />

         <a style="white-space: nowrap" href="http://retiredparkingguard.com/about.html"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/torfjelde"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/torfjelde"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:tef30@cam.ac.uk"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/torfjelde"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="http://cameron.pfiffer.org/profile1.jpg" alt="Cameron Pfiffer" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Cameron Pfiffer </b> <br />
        University of Oregon <br />

         <a style="white-space: nowrap" href="cameron.pfiffer.org"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/cpfiffer"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:cpfiffer@uoregon.edu"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/cameron-pfiffer"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://widmann.dev/images/profile.jpg" alt="David Widmann" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> David Widmann </b> <br />
        Uppsala University <br />

         <a style="white-space: nowrap" href="https://widmann.dev"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/devmotion"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:david.widmann@it.uu.se"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://sharanry.github.io/images/profile_photo.jpg" alt="Sharan Yalburgi" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Sharan Yalburgi </b> <br />
        BITS Pilani <br />

         <a style="white-space: nowrap" href="sharanry.github.io"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/sharanry"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/sharanry"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:sharanyalburgi@gmail.com"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/sharanry"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://res.cloudinary.com/kdr2/image/upload/v1582550146/misc/ZHUO_PHOTO.jpg" alt="Qingliang ZHUO" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Qingliang ZHUO </b> <br />
        Beijing Paoding Technology Co., LTD. <br />

         <a style="white-space: nowrap" href="https://kdr2.com"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/KDr2"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:zhuoql@zoho.com"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://avatars0.githubusercontent.com/u/7878215" alt="Philipp Gabler" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Philipp Gabler </b> <br />
        Graz University of Technology <br />

        
         <a style="white-space: nowrap" href="https://github.com/phipsgabler"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:pgabler@student.tugraz.at"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://github.com/mileslucas.png" alt="Miles Lucas" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Miles Lucas </b> <br />
        Institute for Astronomy, University of Hawai'i <br />

         <a style="white-space: nowrap" href="https://mileslucas.com"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/mileslucas"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/mileslucas_"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:mdlucas@hawaii.edu"> <i class="fa fa-envelope"></i> </a> 
        
    </div>
</div>

<br />
</div>

<hr />

<h1 id="google-summer-of-code-students">Google Summer of Code Students</h1>

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://avatars.githubusercontent.com/u/5297817?v=3" alt="" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Arthur Lui </b> <br />
        University of California, Santa Cruz <br />

         <a style="white-space: nowrap" href="https://luiarthur.github.io"> <i class="fa fa-home"></i> </a> 
         <a style="white-space: nowrap" href="https://github.com/luiarthur"> <i class="fa fa-github"></i> </a> 
         <a style="white-space: nowrap" href="https://twitter.com/luiarthur89"> <i class="fa fa-twitter"></i>  </a> 
         <a style="white-space: nowrap" href="mailto:alui2@ucsc.edu"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/lui-arthur"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

<div class="team-row"> 
<div class="team-row-image">
    <img src="https://user-images.githubusercontent.com/28556616/81147692-76d9af00-8f98-11ea-9905-39c7cbe50a7a.jpg" alt="" />
</div>
<div class="team-row-bio">
    <div class="team-row-bio-links">
        <b> Saranjeet Kaur </b> <br />
        University of Pune, Pune <br />

        
         <a style="white-space: nowrap" href="https://github.com/SaranjeetKaur"> <i class="fa fa-github"></i> </a> 
        
         <a style="white-space: nowrap" href="mailto:kaur.saranjeet3@gmail.com"> <i class="fa fa-envelope"></i> </a> 
         <a style="white-space: nowrap" href="https://www.linkedin.com/in/saranjeet-kaur-48ab769b"> <i class="fa fa-linkedin"></i> </a> 
    </div>
</div>

<br />
</div>

<hr />

:ET